<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <title>新拖延運動報名表單</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

  <style>
    body {
      background: rgba(0, 0, 0, 0.3);
    }

    .wrapper {
      max-width: 645px;
      background: white;
      margin: 10% auto;
      box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
      border-top: solid 8px #fad312;
      padding: 54px 42px;
    }

    h1 {
      font-size: 36px;
    }

    .enroll-form__info {
      line-height: 1.5em;
      font-size: 14px;
    }

    .enroll-form__notice {
      color: #e74149;
      margin-top: 24px;
      font-size: 16px;
    }

    .enroll-form__content {
      margin-top: 50px;
      font-size: 20px;
    }

    .star-key {
      color: #e74149;
    }

    .input-box {
      margin-top: 20px;
      font-size: 16px;
    }

    .input-box label {
      font-size: 14px;
    }

    #option-2 {
      margin-top: 20px;
    }

    .advice {
      margin-top: 12px;
      font-size: 14px;
    }

    .enroll-form__submit {
      width: 92px;
      height: 40px;
      border-radius: 3px;
      background-color: #fad312;
      margin-top: 50px;
      border: none;
    }

    .enroll-form__note {
      font-size: 14px;
    }

    footer {
      background: black;
      padding: 24px 12px;
      color: #999999;
      text-align: center;
      font-size: 13px;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <form class="enroll-form">
      <h1>新拖延運動報名表單</h1>

      <div class="enroll-form__info">
        活動日期：2020/12/10 ~ 2020/12/11<br>
        活動地點：台北市大安區新生南路二段1號
      </div>

      <div class="enroll-form__notice">* 必填</div>

      <div class="enroll-form__content">
        <span class="nickname">暱稱</span>
        <span class="star-key">*</span>
        <div class="input-box">
          <input type="text" placeholder="您的回答">
        </div>
      </div>

      <div class="enroll-form__content">
        <span class="email">電子郵件</span>
        <span class="star-key">*</span>
        <div class="input-box">
          <input type="text" placeholder="您的電子郵件">
        </div>
      </div>

      <div class="enroll-form__content">
        <span class="phone">手機號碼</span>
        <span class="star-key">*</span>
        <div class="input-box">
          <input type="text" placeholder="您的手機號碼">
        </div>
      </div>

      <div class="enroll-form__content">
        <span class="type">報名類型</span>
        <span class="star-key">*</span>
        <div class="input-box">
          <input id="option-1" type="radio" name="option"><label for="option-1"> 躺在床上用想像力實作</label>
          <br>
          <input id="option-2" type="radio" name="option"><label for="option-2"> 趴在地上滑手機找現成的</label>
        </div>
      </div>

      <div class="enroll-form__content">
        <span class="reason">怎麼知道這個活動的？</span>
        <span class="star-key">*</span>
        <div class="input-box">
          <input type="text" placeholder="您的回答">
        </div>
      </div>

      <div class="enroll-form__content">
        <div class="others">其他</div>
        <div class="advice">對活動的一些建議</div>
        <div class="input-box">
          <input type="text" placeholder="您的回答">
        </div>
      </div>

      <input class="enroll-form__submit" type="submit" value="提交">

      <p class="enroll-form__note">請勿透過表單送出您的密碼。</p>

    </form>
  </div>

  <footer>
    © 2020 © Copyright. All rights Reserved.
  </footer>

</body>

</html>
